$light-grey: #fafafa
$light-grey-border: #eeeeee

.page-title
  text-align: center
  padding: 2rem 0
  margin: 0

.container
  background: $light-grey
  border: 1px solid $light-grey-border
  border-radius: 5px
  padding: 0
  margin-bottom: 2rem

.container__header
  border-bottom: 1px solid $light-grey-border
  padding: 1rem
  label
    cursor: pointer
    font-size: 1rem
  &:last-child
    align-items: center
    display: flex


.container__footer
  padding: 1rem 1rem 0 1rem
  border-top: 1px solid $light-grey-border

.todo
  display: flex
  cursor: pointer
  align-items: center
  padding: 1rem
  transition: background .3s ease
  p, input
    margin: 0
    padding-left: 1rem
  &:first-child
    margin-right: 1rem
  &:hover
    background: #f0f0f0

.todo__subtext
  color: #999

.todo-completed
  p, .todo-subtext
    color: #aaaaaa
    text-decoration: line-through
